jobs:
  build:
    env:
      CI_BUILD_NUMBER: ${{ github.run_number }}
    permissions:
      contents: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
    - continue-on-error: true
      name: Set up JDK 8
      uses: actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9
      with:
        distribution: zulu
        java-version: '8'
    - continue-on-error: true
      name: Cache Gradle packages
      uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9
      with:
        key: ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}-${{ hashFiles('**/*.gradle')
          }}
        path: ~/.gradle/caches
        restore-keys: ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}
    - continue-on-error: true
      name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - continue-on-error: true
      name: Grant execute permission for push
      run: chmod +x push_javadoc.sh
    - continue-on-error: true
      name: Extract version tag
      run: echo "BUILD_TAG=${GITHUB_REF:10}" >> $GITHUB_ENV
    - continue-on-error: true
      name: Build RxJava
      run: ./gradlew build --stacktrace --no-daemon
    - continue-on-error: true
      name: Upload to Codecov
      uses: codecov/codecov-action@e28ff129e5465c2c0dcc6f003fc735cb6ae0c673
    - continue-on-error: true
      env:
        ORG_GRADLE_PROJECT_SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
        ORG_GRADLE_PROJECT_SIGNING_PRIVATE_KEY: ${{ secrets.SIGNING_PRIVATE_KEY }}
        ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONATYPE_PASSWORD }}
        ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONATYPE_USER }}
      name: Upload release
      run: ./gradlew -PreleaseMode=full publish --no-daemon --no-parallel --stacktrace
    - continue-on-error: true
      env:
        ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONATYPE_PASSWORD }}
        ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONATYPE_USER }}
      name: Publish release
      run: ./gradlew -PreleaseMode=full closeAndReleaseRepository --no-daemon --no-parallel
        --stacktrace
    - continue-on-error: true
      env:
        JAVADOCS_TOKEN: ${{ secrets.JAVADOCS_TOKEN }}
      name: Push Javadoc
      run: ./push_javadoc.sh
name: Release
on:
  repository_dispatch:
    types: trigger-ga___gradle_release.yml
permissions:
  contents: read
